PORT=8000
NODE_ENV=development

# MongoDB connection string
MONGODB_URI=""

# JWT secret and expiration time
SESSION_SECRET=""
SESSION_EXPIRES_IN=""

# Goolge OAuth 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

# Frontend configuration
FRONTEND_ORIGIN=""
FRONTEND_GOOGLE_CALLBACK_URL=""